जापान (जापानी: 日本; 'निप्पोन' या 'निहोन') एशिया महाद्वीप के पूर्व में स्थित एक द्वीप देश है। जापान चार बड़े और अनेक छोटे द्वीपों का एक समूह है। ये द्वीप एशिया के पूर्वी समुद्रतट, यानी उत्तर पश्चिम प्रशांत महासागर में स्थित हैं। यह पश्चिम में जापान सागर से घिरा है, और उत्तर में ओखोटस्क सागर से लेकर दक्षिण में पूर्वी चीन सागर और ताइवान तक फैला हुआ है। 

इसके निकटतम पड़ोसी चीन, कोरिया (उत्तर और दक्षिण कोरिया) तथा रूस हैं। जापान में वहाँ के मूल निवासियों की जनसंख्या 98.5% है। बाकी 0.5% कोरियाई, 0.4 % चीनी हान तथा 0.6% अन्य लोग है। जापानी लोग अपने देश को "निप्पोन" या "निहोन" कहते हैं, जिसका मतलब "सूर्योदय" है। रिंग ऑफ फायर का हिस्सा, जापान 6852 द्वीपों का एक द्वीपसमूह है, जो 377,975 वर्ग किलोमीटर (144,937 वर्ग मील) में फैला हुआ है; जापान के पाँच मुख्य द्वीप होक्काइडो, होंशू (जिसे जापान की मुख्य भूमि भी कहा जाता है), शिकोकू, क्यूशू और ओकिनावा हैं। जापान की राजधानी टोक्यो है और उसके अन्य बड़े महानगर योकोहामा, ओसाका, नागोया, साप्पोरो, फुकुओका, कोबे और क्योटो (जापान की पूर्ववर्ती राजधानी) हैं।

जापान दुनिया का ग्यारहवां सबसे अधिक जनसंख्या वाला देश है, साथ ही सबसे घनी जनसंख्या वाले और शहरीकृत देशों में से भी एक है। देश का लगभग तीन-चौथाई भूभाग पहाड़ी है, जिस कारण इसकी 125.36 मिलियन की जनसंख्या संकीर्ण तटीय मैदानों पर केंद्रित है। जापान को 47 प्रशासनिक प्रान्तों और आठ पारंपरिक क्षेत्रों में विभाजित किया गया है। ग्रेटर टोक्यो क्षेत्र 37.4 मिलियन से अधिक निवासियों के साथ दुनिया का सबसे अधिक आबादी वाला महानगरीय क्षेत्र है। 

जापान ऊपरी पुरापाषाण काल (~36,000 ईपू) से ही बसा हुआ है लेकिन जापान देश के बारे में पहला लिखित उल्लेख एक चीनी वृत्तांत हान ग्रंथ में मिलता है जोकि द्वितीय शताब्दी में पूर्ण हुई थी। दूसरी और नौंवीं सदी के बीच कईं जापानी साम्राज्य एक सम्राट के अंदर एकीकृत हो गये जिन्होंने हेइआन-क्यो(आज के समय में जिसे 'क्योटो' कहा जाता है) को अपनी राजधानी घोषित कर दिया। बारहवीं सदी की शुरुआत में । कुछ जापानी द्वीपों को रूसीकरण का सामना करना पड़ा।

जापानी में जापान का नाम कांजी 日本 और उच्चारण निप्पॉन या निहोन का उपयोग करके लिखा जाता है। ८ वीं शताब्दी की शुरुआत में इसे अपनाने से पहले, इस देश को चीन में वा (倭) और जापान में यमातो के नाम से जाना जाता था। निप्पॉन, पात्रों का मूल चीन-जापानी पढ़ना, आधिकारिक उपयोगों के लिए अनुकूल है, जिसमें बैंक नोट और डाक टिकट शामिल हैं। निहोन आमतौर पर रोजमर्रा के भाषण में प्रयोग किया जाता है और ईदो अवधि के दौरान जापानी ध्वनिविज्ञान में बदलाव को दर्शाता है। 日本 अक्षरों का अर्थ है "सूर्य की उत्पत्ति"। यह लोकप्रिय पश्चिमी उपाधि "उगते सूरज की भूमि" (Land of the Rising Sun) का स्रोत है। हिन्दी में इस उपाधि को "उदयवर्ष" भी कहा जा सकता है।

जापान नाम चीनी उच्चारण पर आधारित है और प्रारंभिक व्यापार के माध्यम से यूरोपीय भाषाओं में पेश किया गया था। १३ वीं शताब्दी में, मार्को पोलो ने 日本國 के शुरुआती मंदारिन या वू चीनी उच्चारण को सिपंगु के रूप में दर्ज किया। जापान, जपांग या जपुन के लिए पुराना मलय नाम, दक्षिणी तटीय चीनी बोली से उधार लिया गया था और दक्षिणपूर्व एशिया में पुर्तगाली व्यापारियों द्वारा सामना किया गया था, जो १६ वीं शताब्दी की शुरुआत में इस शब्द को यूरोप में लाए थे। अंग्रेजी में नाम का पहला संस्करण १५७७ में प्रकाशित एक पुस्तक में प्रकट होता है, जिसने १५६५ पुर्तगाली पत्र के अनुवाद में नाम को जियापान के रूप में लिखा था।

जापानी लोककथाओं के अनुसार विश्व के निर्माता ने सूर्य देव तथा चन्द्र देव को भी रचा। फिर उसका पोता क्यूशू द्वीप पर आया और बाद में उनकी संतान होंशू द्वीप पर फैल गए।

जापान का प्रथम लिखित साक्ष्य ५७ ईस्वी के एक चीनी लेख से मिलता है। इसमें एक ऐसे राजनीतिज्ञ के चीन दौरे का वर्णन है, जो पूर्व के किसी द्वीप से आया था। धीरे-धीरे दोनों देशों के बीच राजनैतिक और सांस्कृतिक सम्बंध स्थापित हुए। उस समय जापानी एक बहुदैविक धर्म का पालन करते थे, जिसमें कई देवता हुआ करते थे। छठी शताब्दी में चीन से होकर बौद्ध धर्म जापान पहुंचा। इसके बाद पुराने धर्म को शिंतो की संज्ञा दी गई जिसका शाब्दिक अर्थ होता है - देवताओं का पंथ। बौद्ध धर्म ने पुरानी मान्यताओं को खत्म नहीं किया पर मुख्य धर्म बौद्ध ही बना रहा। चीन से बौद्ध धर्म का आगमन उसी प्रकार हुआ जिस प्रकार लोग, लिखने की प्रणाली (लिपि) तथा मंदिरो का सांस्कृतिक तथा शैक्षणिक कार्यों के लिए उपयोग।

शिंतो मान्यताओं के अनुसार जब कोई राजा मरता है तो उसके बाद का शासक अपना राजधानी पहले से किसी अलग स्थान पर बनाएगा। बौद्ध धर्म के आगमन के बाद इस मान्यता को त्याग दिया गया। ७१० ईस्वी में राजा ने नॉरा नामक एक शहर में अपनी स्थायी राजधानी बनाई। शताब्दी के अन्त तक इसे हाइरा नामक नगर में स्थानान्तरित कर दिया गया जिसे बाद में क्योटो का नाम दिया गया। सन् ९१० में जापानी शासक फूजीवारा ने अपने आप को जापान की राजनैतिक शक्ति से अलग कर लिया। इसके बाद तक जापान की सत्ता का प्रमुख राजनैतिक रूप से जापान से अलग रहा। यह अपने समकालीन भारतीय, यूरोपी तथा इस्लामी क्षेत्रों से पूरी तरह भिन्न था जहाँ सत्ता का प्रमुख ही शक्ति का प्रमुख भी होता था। इस वंश का शासन ग्यारहवीं शताब्दी के अन्त तक रहा। कई लोगों की नजर में यह काल जापानी सभ्यता का स्वर्णकाल था। चीन से सम्पर्क क्षीण पड़ता गया और जापान ने अपनी खुद की पहचान बनाई। दसवी सदी में बौद्ध धर्म का मार्ग अपनाया। इसके बाद से जापान ने अपने आप को एक आर्थिक शक्ति के रूप में सुदृढ़ किया और अभी तकनीकी क्षेत्रों में उसका नाम अग्रणी राष्ट्रों में गिना जाता है।

जापान कई द्वीपों से बना देश है। जापान कोई ३९०० द्वीपों से मिलकर बना है। इनमें से केवल ३४० द्वीप १ वर्ग किलोमीटर से बड़े हैं। जापान को प्रायः चार बड़े द्वीपों का देश कहा जाता है। ये द्वीप हैं - होक्काइडो, होन्शू, शिकोकू तथा क्यूशू। होन्शू द्वीप जापान का सबसे बड़ा है।  जापानी भूभाग का ७६.२ प्रतिशत भूभाग पहाड़ों से घिरा होने के कारण यहां कृषि योग्य भूमि मात्र १३.४ प्रतिशत है, ३.५ प्रतिशत क्षेत्र में पानी है और ४.६ प्रतिशत भूमि आवासीय उपयोग में है। जापान खाद्यान्नों के मामले में आत्मनिर्भर नहीं है। चारों ओर समुद्र से घिरा होने के बावजूद इसे अपनी जरुरत की २८ प्रतिशत मछलियां बाहर से मंगानी पड़ती है।

यद्यपि ऐसा कहीं लिखा नहीं है पर जापान की राजनैतिक सत्ता का प्रमुख राजा होता है। उसकी शक्तियां सीमित हैं। जापान के संविधान के अनुसार "राजा देश तथा जनता की एकता का प्रतिनिधित्व करता है"। संविधान के अनुसार जापान की स्वायत्तता की बागडोर जापान की जनता के हाथों में है।

सैनिक रूप से जापान के सम्बन्ध अमेरिका से सामान्य है।

जापान का वर्तमान संविधान इसे दूसरे देशों पर सैनिक अभियान या चढ़ाई करने से मना करता है।

एक अनुमान के अनुसार जापान विश्व की चौथी सबसे बड़ी अर्थव्यवस्था है परन्तु जापान की अर्थव्यवस्था स्थिर नहीं है। यहां के लोगो की औसत वार्षिक आय लगभग ५०,०० अमेरिकी डॉलर है जो काफी अधिक है।
१८६८ से, मीजी काल आर्थिक विस्तार का शुभारंभ किया। मीजी शासकों ने मुक्त बाजार अर्थव्यवस्था की अवधारणा को गले लगा लिया और मुक्त उद्यम पूंजीवाद के ब्रिटिश और उत्तरी अमेरिका के रूपों को अपनाया। जापानी विदेश में और पश्चिमी विद्वानों का अध्ययन गए थे जापान में पढ़ाने के काम पर रखा है। आज के उद्यमों के कई समय की स्थापना की थी। जापान एशिया में सबसे विकसित राष्ट्र के रूप में उभरा है।

१९८० के दशक, समग्र वास्तविक आर्थिक विकास के लिए १९६० से एक "जापानी" चमत्कार बुलाया गया है: १९६० के दशक में एक १०% औसत, १९७० के दशक में एक ५% औसत है और १९८० के दशक में एक ४% औसत। विकास जापानी क्या कॉल के दौरान १९९० के दशक में स्पष्ट रूप से धीमा दशक के बाद बड़े पैमाने पर जापानी परिसंपत्ति मूल्य बुलबुला और घरेलू करने के लिए शेयर और अचल संपत्ति बाजार से सट्टा ज्यादतियों मरोड़ इरादा नीतियों के प्रभाव की वजह से खोया। सरकार को आर्थिक छोटी सफलता के साथ मुलाकात की वृद्धि को पुनर्जीवित करने के प्रयासों थे और आगे २००० में वैश्विक मंदी से प्रभावित। अर्थव्यवस्था २००५ के बाद वसूली के मजबूत संकेत दिखाया. उस वर्ष के लिए जीडीपी विकास २.८% था।
२००९ के रूप में, जापान दुनिया में दूसरी सबसे बड़ी अर्थव्यवस्था है पर संयुक्त राज्य अमेरिका के बाद, अमेरिका के आसपास ५ नाममात्र का सकल घरेलू उत्पाद और तीसरे के संदर्भ में खरब डॉलर के बाद संयुक्त राज्य अमेरिका और शक्ति समता जापान के लोक ऋण की खरीद के १९२ प्रतिशत के मामले में चीन यह वार्षिक सकल घरेलू उत्पाद, बैंकिंग, बीमा, रियल एस्टेट, खुदरा बिक्री, परिवहन, दूरसंचार और निर्माण की सभी प्रमुख उद्योगों जापान एक बड़े औद्योगिक क्षमता है और सबसे बड़ा की, प्रमुख और सबसे अधिक प्रौद्योगिकी मोटर वाहन, इलेक्ट्रानिक के उत्पादकों उन्नत करने के लिए घर है उपकरण, मशीन टूल्स, इस्पात और पोतों, रसायन, वस्त्र और प्रसंस्कृत खाद्य पदार्थ सकल घरेलू उत्पाद के तीन तिमाहियों के लिए सेवा क्षेत्र खातो।

जापान पिछले कुछ दशकों से विज्ञान के क्षेत्र में अग्रणी हो गया है। जापान के वैज्ञानिक अनुसंधान के क्षेत्रों, विशेष रूप से प्रौद्योगिकी, मशीनरी और जैव चिकित्सा अनुसंधान के क्षेत्र में अग्रणी देशों में से एक है। लगभग ७,००,००० शोधकर्ताओं शेयर एक अमेरिका में ९४ १३० अरब डॉलर का अनुसंधान एवं विकास बजट, विश्व में तीसरी सबसे बड़ी  जापान मौलिक वैज्ञानिक अनुसंधान में एक विश्व नेता हैं, होने भी भौतिकी में तेरह नोबेल पुरस्कार विजेताओं का उत्पादन किया, रसायन विज्ञान या चिकित्सा, ९५ तीन फील्ड्स पदक ९६ और एक गॉस पुरस्कार विजेता

जापान के अधिक प्रमुख तकनीकी योगदान के कुछ इलेक्ट्रॉनिक्स, ऑटोमोबाइल के क्षेत्र में, मशीनरी, भूकंप इंजीनियरिंग, औद्योगिक रोबोटिक्स, प्रकाशिकी, रसायन, अर्धचालक और धातुओं पाए जाते हैं। जापान रोबोटिक्स उत्पादन और उपयोग करते हैं, आधे से अधिक रखने (४,०२,२०० ७,४२,५०० के) दुनिया के औद्योगिक रोबोटों के विनिर्माण के लिए इस्तेमाल किया  यह भी QRIO, ASIMO और AIBO का उत्पादन किया। दुनिया में ले जाता है। जापान दुनिया के मोटर वाहन का सबसे बड़ा उत्पादक है ९९] 

जापान एयरोस्पेस एक्सप्लोरेशन एजेंसी (जाक्सा) जापान की अंतरिक्ष एजेंसी है जो अंतरिक्ष और ग्रह अनुसंधान, उड्डयन अनुसंधान आयोजित करता है और रॉकेट और उपग्रह विकसित करता है। यह अंतरराष्ट्रीय अंतरिक्ष स्टेशन में भागीदार है और जापानी प्रयोग मॉड्यूल (Kibo है) किया गया था २,००८ में अंतरिक्ष शटल विधानसभा उड़ानों के दौरान अंतरराष्ट्रीय अंतरिक्ष स्टेशन में जोड़ा  यह वीनस जलवायु शुरू की परिक्रमा के रूप में अंतरिक्ष की खोज में की योजना बनाई है (ग्रह २०१० में सी),   २०१३ में शुरू किया जाना है,   और २०३० से एक moonbase निर्माण

१४ सितंबर को, २००७, यह एक एच IIA (मॉडल H२A२०२२) Tanegashima/टनेगासीमा अंतरिक्ष केंद्र से वाहक रॉकेट को चंद्रमा की कक्षा एक्सप्लोरर "सेलिन" (सेलेनोलॉजिकल एण्ड इंजीनियरिंग एक्सप्लोरर) का शुभारंभ किया। सेलिन भी कागुया के रूप में जाना जाता है, प्राचीन लोककथा बांस कटर की कथा का चंद्र राजकुमारी। कागुया अपोलो कार्यक्रम के बाद से सबसे बड़ी जांच चंद्र मिशन है। अपने मिशन से चंद्रमा की उत्पत्ति और विकास पर डेटा इकट्ठा है। यह ४ अक्टूबर के बारे में १०० किमी (६२ मील) की ऊंचाई पर चंद्रमा की कक्षा में उड़ान] पर एक चंद्र कक्षा में प्रवेश किया।


कुछ लोग जापान की संस्कृति को चीन की संस्कृति का ही विस्तार समझते हैं। जापानी लोगो ने कई विधाओं में चीन की संस्कृति का अंधानुकरण किया है। बौद्ध धर्म यहां चीनी तथा कोरियाई भिक्षुओं के माध्यम से पहुंचा। जापान की संस्कृति की सबसे खास बात ये हैं कि यहां के लोग अपनी संस्कृति से बहुत लगाव रखते हैं। मार्च का महीना उत्सवों का महीना होता है। जापानी संगीत उदार है,
होने उपकरणों तराजू, पड़ोसी संस्कृतियों और शैलियों से उधार लिया। Koto जैसे कई उपकरणों, नौवें और दसवें शताब्दियों में पेश किए गए। चौदहवें शताब्दी और लोकप्रिय लोक संगीत से Noh नाटक तारीखों के साथ भाषण, गिटार की तरह shamisen के साथ, सोलहवीं से  पश्चिमी शास्त्रीय संगीत, देर से उन्नीसवीं सदी में शुरू की। अब का एक अभिन्न अंग संस्कृति. युद्ध के बाद जापान भारी कर दिया गया है अमेरिकी और यूरोपीय आधुनिक संगीत, जो लोकप्रिय बैंड जम्मू, पॉप संगीत बुलाया के विकास के लिए नेतृत्व किया गया है द्वारा प्रभावित किया।

कराओके सबसे व्यापक रूप से सांस्कृतिक गतिविधि अभ्यास है। सांस्कृतिक मामलों एजेंसी द्वारा एक नवंबर १९९३ सर्वेक्षण में पाया गया कि अधिक जापानी कराओके गाया था कि वर्ष की तुलना में परंपरागत सांस्कृतिक गतिविधियों में व्यवस्था या चाय समारोह के फूल के रूप में भाग लिया था।

जापानी साहित्य की जल्द से जल्द काम दो इतिहास की पुस्तकों में शामिल हैं और Kojiki Nihon Shoki और आठवीं शताब्दी कविता पुस्तक Man'yōshū, मान्योशू सभी चीनी अक्षरों में लिखा है। हीयान काल के शुरुआती दिनों में, के रूप में जाना प्रतिलेखन की व्यवस्था काना (हीरागाना और काताकाना) phonograms के रूप में बनाया गया था। बांस कटर की कथा पुराना जापानी कथा माना जाता है हीयान अदालत जीवन के एक खाते. है तकिया सेई Shōnagon द्वारा लिखित पुस्तक के द्वारा दिया है, जबकि लेडी मुरासाकी द्वारा गेंजी की कथा अक्सर दुनिया के पहले उपन्यास के रूप में वर्णित है।

ईदो अवधि के दौरान, साहित्य इतना chōnin की है कि के रूप में सामुराई शिष्टजन का मैदान नहीं बन गया, साधारण लोग हैं। Yomihon, उदाहरण के लिए, लोकप्रिय बन गया है और पाठकों और ग्रन्थकारिता में इस गहरा बदलाव का पता चलता है  मीजी युग पारंपरिक साहित्यिक रूपों, जिसके दौरान जापानी साहित्य पश्चिमी प्रभाव एकीकृत की गिरावट देखी.. Natsume Sōseki और मोरी Ōgai पहली "जापान के आधुनिक 'उपन्यासकार, Ryūnosuke Akutagawa, Jun'ichirō Tanizaki, Yasunari Kawabata, युकिओ मिशिमा और, द्वारा और अधिक हाल ही में पीछा किया, Haruki Murakami थे। जापान के दो नोबेल पुरस्कार विजेता लेखक-Yasunari Kawabata (१९६८) और Kenzaburo (१९९४) है।



योकोहामा

नागोया



मान्योशू जापान का सबसे पुराना काव्य संकलन है। हाइकु जापान की प्रसिद्ध काव्य विधा रही है तथा मात्सुओ बाशो जापानी हाइकु कविता के प्रसिद्ध कवि हैं।

जापान की 96 प्रतिशत जनता बौद्ध धर्म का अनुसरण करती है। चीन के बाद बौद्ध आबादी वाला जापान सबसे बड़ा देश है। शिंतो धर्म भी यहाँ काफी प्रसिद्ध है, इस धर्म के अधिकतर लोग बौद्ध धर्म का ही पालन करते है। ताओ धर्म, कन्फ्यूशीवाद और बौद्ध धर्म चीन से भी जापानी विश्वासों और सीमा शुल्क को प्रभावित किया है। जापान में धर्म प्रकृति में समधर्मी हो जाता है और प्रथाओं का एक माता पिता, परीक्षा से पहले प्रार्थना छात्रों मना बच्चों के रूप में ऐसी किस्म, में यह परिणाम, जोड़ों एक क्रिश्चियन चर्च पर एक शादी पकड़ होने के बौद्ध मंदिर में आयोजित किया। एक अल्पसंख्यक (2,595,397 या 2.04%) ईसाई धर्म को पेशे के अलावा है, क्योंकि 19 वीं सदी के मध्य, कई धार्मिक संप्रदायों (Shinshūkyō) जापान में Tenrikyo और Aum (शिनरिक्यो या Aleph) जैसे उभरा है।

लगभग ९९% जनता जापानी भाषा बोलती है। 
लेखन प्रणाली कांजी (चीनी अक्षर) और काना के दो सेट के रूप में अच्छी तरह से लैटिन वर्णमाला और अरबी अंकों का उपयोग करता है। भाषाओं में भी जापान भाषा परिवार का हिस्सा है जो जापानी अंतर्गत आता है, ओकिनावा में बोली जाती हैं, लेकिन कुछ बच्चों को इन भाषाओं के लिए सीख लो. भाषा मरणासन्न केवल कुछ बुजुर्ग होकाईदो में शेष देशी वक्ताओं के साथ है। अधिकांश सार्वजनिक और निजी स्कूलों के छात्रों को दोनों जापानी और अंग्रेजी में पाठ्यक्रमों लेने के लिए आवश्यकता होती है।

अपनी जापान यात्रा के बाद निशिकांत ठाकुर लिखते हैं - 
 "आज जापान में हर व्यक्ति के पास रंगीन टेलीविजन है, करीब 83 प्रतिशत लोगों के पास कार है, 80 प्रतिशत घरों में एयरकंडीशन लगे हैं, 76 प्रतिशत लोगों के पास वीसीआर हैं, 91 प्रतिशत घरों में माइक्रोवेव ओवन हैं और करीब 25 प्रतिशत लोगों के पास पर्सनल कम्प्यूटर हैं। यह है विकास और ऊंचे जीवन स्तर की एक झलक। आम जापानी स्वभाव से शर्मीला, विनम्र, ईमानदार, मेहनती और देशभक्त होता है। यही कारण है कि विकसित देशों की तुलना में जापान में अपराध दर कम है।" 
जापान में दुनिया के सबसे ज्यादा बुजुर्ग लोग रहते हैं। जापान तकनीक क्षेत्र में बहुत आगे है


परंपरागत रूप से, सूमो जापान के राष्ट्रीय खेल माना जाता है, और यह जापान में एक लोकप्रिय खेल है। जूडो, मार्शल आर्ट, कराटे और आधुनिक Kendo भी व्यापक रूप से प्रचलित है।

जापान में पेशेवर बेसबॉल लीग 1936 में स्थापित किया गया था। आज बेसबॉल देश में सबसे लोकप्रिय खेल है।. एक थे सबसे प्रसिद्ध जापानी बेसबॉल खिलाड़ियों के Ichiro सुजुकी, जो 1994 में जापान की सबसे मूल्यवान प्लेयर अवार्ड, 1995 और 1996 है, अब उत्तर अमेरिकी मेजर लीग बेसबॉल के सिएटल Mariners के लिए खेलता है जीत रही है। उसके पहले, Sadaharu ओह अच्छी तरह से किया गया था जापान के बाहर जाना जाता है, कर अधिक घर मारा अपने समकालीन, हांक हारून, संयुक्त राज्य अमेरिका में किया था की तुलना में अपने कैरियर के दौरान जापान में चलाता है।

1992 में जापान प्रोफेशनल फुटबॉल लीग की स्थापना, एसोसिएशन फुटबॉल (सॉकर) के बाद से भी एक विस्तृत निम्नलिखित प्राप्त किया है जापान। 1981 से इंटरकांटिनेंटल कप के एक स्थल 2004 से था और सह मेजबानी 2002 फीफा विश्व कप दक्षिण के साथ कोरिया. जापान एक सबसे सफल एशिया में फुटबॉल टीमों में से एक है, एशियाई कप जीतने तीन बार.

गोल्फ भी जापान, के रूप में लोकप्रिय है सुपर जी.टी. स्पोर्ट्स कार श्रृंखला और निप्पॉन फॉर्मूला फार्मूला रेसिंग के रूप में ऑटो रेसिंग के रूप हैं जुड़वा अँगूठी Motegi था होंडा द्वारा 1997 में पूरा करने के लिए IndyCar लाने के लिए दौड़ जापान.

जापान के टोक्यो में 1964 में ग्रीष्मकालीन ओलंपिक की मेजबानी की। जापान के शीतकालीन ओलंपिक की मेजबानी की है दो बार, नागानो में 1998 में और 1972 में साप्पोरो

 
जापान के पास रखता आर्थिक और सैन्य संबंधों इसके प्रमुख सहयोगी अमेरिका के साथ, अमेरिका और जापान सुरक्षा अपनी विदेश नीति के आधार के रूप में सेवा के साथ गठबंधन 1956 के बाद से संयुक्त राष्ट्र के एक सदस्य राज्य, जापान के रूप में सेवा की है एक गैर 19 साल की कुल के लिए स्थायी सुरक्षा परिषद के सदस्य, 2009 और 2010 के लिए सबसे हाल ही में. यह भी एक G4 सुरक्षा परिषद में स्थायी सदस्यता की मांग देशों की

जी -8, APEC, "आसियान प्लस तीन और पूर्व एशिया शिखर बैठक में एक भागीदार के एक सदस्य के रूप में, जापान सक्रिय रूप से अंतरराष्ट्रीय मामलों में भाग लेता है और दुनिया भर में अपने महत्वपूर्ण सहयोगी के साथ राजनयिक संबंधों को बढ़ाती है। जापान मार्च 2007 और भारत के साथ अक्टूबर 2008 में ऑस्ट्रेलिया के साथ एक सुरक्षा समझौतेयह भी दुनिया की सरकारी विकास सहायता का तीसरा सबसे बड़ा दाता है पर हस्ताक्षर किए। होने के बाद संयुक्त राज्य अमेरिका और यूनाइटेड किंगडम, अमेरिका 2004 में 8,86 अरब डॉलर का दान.  जापान इराक युद्ध करने के लिए गैर लड़नेवाला सैनिक भेजे हैं, लेकिन बाद में इराक से अपनी सेना वापस ले लिया जापानी समुद्री सेल्फ डिफेंस फोर्स. RIMPAC समुद्री अभ्यास में एक नियमित रूप से भागीदार है।

जापान ने भी जापानी नागरिकों और अपने परमाणु हथियार और मिसाइल कार्यक्रम के अपने अपहरण पर एक उत्तरी कोरिया के साथ चल रहेविवाद के चेहरे (देखें भी छह पक्षीय वार्ता). कुरील द्वीप विवाद का एक परिणाम के रूप में, जापान तकनीकी रूप से अब भी रूस के साथ युद्ध में कोई मुद्दा सुलझाने संधि पर हस्ताक्षर किए गए थे के बाद से कभी भी है।

जापान की सेना द्वारा प्रतिबंधित है अनुच्छेद 9 जापानी संविधान है, जो जापान के युद्ध की घोषणा करने के लिए या अंतर्राष्ट्रीय विवादों के समाधान का एक साधन के रूप में सैन्य बल के प्रयोग का अधिकार त्याग की। जापान के सैन्य रक्षा मंत्रालय द्वारा संचालित है और मुख्य रूप से जापान ग्राउंड सेल्फ डिफेंस फोर्स (JGSDF) के होते हैं, जापान मेरीटाइम सेल्फ डिफेंस (JMSDF) सेना और जापान एयर सेल्फ डिफेंस फोर्स (JASDF). सेना ने हाल ही में आपरेशन किया गया है शांति और जापानी सैनिकों की इराक में तैनाती में प्रयुक्त विश्व युद्ध के द्वितीय के बाद से पहली बार अपने सैन्य उपयोग के विदेशी चिह्नित


रूस (रूसी: Россия) पूर्वी यूरोप और उत्तरी एशिया में फैला एक ट्रांसकॉन्टिनेंटल देश है। यह दुनिया का सबसे बड़ा देश है; 1,71,25,191 किमी 2 से अधिक, पृथ्वी के बसे हुए भूमि क्षेत्र के एक-आठवें से अधिक से मिलकर, ग्यारह समय क्षेत्रों तक फैली हुई है, और इसमें सोलह संप्रभु देशों की सीमा है। रूस की जनसंख्या 14.67 करोड़ है; और नौवां सबसे अधिक जनसंख्या वाला देश है, साथ ही यह यूरोप में सबसे अधिक आबादी वाला देश है। मॉस्को, राजधानी, यूरोप का सबसे बड़ा शहर है, जबकि सेंट पीटर्सबर्ग दूसरा सबसे बड़ा शहर और देश का सांस्कृतिक केंद्र है। रूसी सबसे बड़े स्लाव और यूरोपीय राष्ट्र हैं; रूसी भाषा, सबसे अधिक बोली जाने वाली स्लाव भाषा और यूरोप में सबसे अधिक बोली जाने वाली मूल भाषा।
रूस के साथ जिन देशों की सीमाएँ मिलती हैं उनके नाम हैं - (वामावर्त) - नॉर्वे, फ़िनलैण्ड, एस्टोनिया, लातविया, लिथुआनिया, पोलैण्ड, बेलारूस, यूक्रेन, जॉर्जिया, अज़रबैजान, कजाकिस्तान, चीन, मंगोलिया और उत्तर कोरिया।
रूसी साम्राज्य के दिनों से रूस ने विश्व में अपना स्थान एक प्रमुख शक्ति के रूप में किया था। प्रथम विश्वयुद्ध के बाद सोवियत संघ विश्व का सबसे बड़ा साम्यवादी देश बना। यहाँ के लेखकों ने साम्यवादी विचारधारा को विश्व भर में फैलाया। द्वितीय विश्वयुद्ध के बाद सोवियत संघ एक प्रमुख सामरिक और राजनीतिक शक्ति बनकर उभरा। संयुक्त राज्य अमेरिका के साथ इसकी वर्षों तक प्रतिस्पर्धा चली जिसमें सामरिक, आर्थिक, राजनैतिक और तकनीकी क्षेत्रों में एक दूसरे से आगे निकलने की होड़ थी। १९८० के दशक से यह आर्थिक रूप से क्षीण होता चला गया और १९९१ में इसका विघटन हो गया जिसके फलस्वरूप रूस, सोवियत संघ का सबसे बड़ा राज्य बना।
वर्तमान में रूस अपने सोवियत संघ काल के महाशक्ति पद को पुनः प्राप्त करने का प्रयास कर रहा है। यद्यपि रूस अभी भी एक प्रमुख देश है लेकिन यह सोवियत काल के पद से भी बहुत दूर है।
आधुनिक रूसी लोगों को स्लाव मूल के इतिहास से जोड़ा जाता है जो उत्तर और पश्चिम की तरफ से आए थे। हालाँकि इससे पहले यवनों (हेलेनिक) तथा ख़ज़र तुर्कों का साम्राज्य दक्षिणी रूस में रहा था। यद्यपि आज रूस में कई मूल के लोग रहते हैं - रूसी, खज़र, तातर, पोल, कज़ाख़, कोस्साक - रूसी मूल के लोगों का इतिहास पूर्वी स्लावों के समय से आरम्भ होता है। तीसरी से आठवीं सदी तक स्लाव साम्राज्य अपने चरम पर था। कीव में स्थापित उनका साम्राज्य ही आज के रूसी लोगों का परवर्ती माना जाता है। कीवी रूसों ने १०वीं सदी में ईसाई धर्म को स्वीकार कर लिया। तेरहवीं सदी में मंगोलों के आक्रमण के कारण किवि रुसों का साम्राज्य छिन्न-भिन्न हो गया। पर तेरहवीं सदी के बाद जैसे-जैसे मंगोलों की शक्ति पश्चिम में क्षीण होती गई, रूस भी स्वतंत्र होता गया। इस समय तक रूस सिर्फ यूरोप तक सीमित था - यानि यूराल पर्वत के पश्चिम तक। सन् १३८० में दमित्री ने मॉस्को में रूसी साम्राज्य की स्थापना की जो आधुनिक रूस की आधारशिला कहा जा सकता है। फिर ज़ारों का शासन आया - इस काल में यूरोप और पूर्व की तरफ रूसी साम्राज्य शक्तिशाली हुआ। सन् १७२१ में रूस फिर से एक साम्राज्य के रूप में स्थापित हआ जो धीरे-धीरे औपनिशिक रूप लेता गया। हालाँकि पश्चिमी यूरोप में वैज्ञानिक खोज़ें हुई थीं पर पीटर महान और अन्य शासकों के प्रयासों से रूस का विस्तार पूर्व में हुआ। 
उत्तरी चीन के मंगोलों को अधीन करने के बाद रूसी सेना जापान के तट तक जा पहुँची और इसके बाद से ही रूसी साम्राज्य इतना विशाल बना। उसके बाद रूसी साम्राज्य का और विकास हुआ। यद्यपि वैज्ञानिक रूप से यह पिछड़ा रहा पर नेपोलियन (१८१२), ईरान (उन्नीसवीं सदी) और तुर्की (सन् १८५४) से युद्ध जीतते रहने के कारण साम्राज्य स्थिर रहा। उन्नीसवीं सदी में साहित्य और यंत्रों की स्थिति में भी बहुत सुधार आया पर फिर भी रूस पश्चिमी यूरोप से तकनीकी रूप से पिछड़ा रहा। विजित लोगों के विरुद्ध रूसीकरण की नीति अपनाई गई, जो 19वीं शताब्दी में विशेष रूप से क्रूर हो गई।
सन् १९०५ में अपने नवजागरण के बाद महात्वाकांक्षी बने जापान ने रूस को एक लड़ाई में हरा दिया। इससे रूस की जनता के मन में शासक, यानि ज़ार के प्रति क्षोभ उत्पन्न हो गया। सन् १९१७ में यहाँ बोल्शेविक क्रांति हुई जिसके कारण साम्यवादी शासन स्थापित हुआ। द्वितीय विश्वयुद्ध के समय तक रूसी साम्राज्य मध्य एशिया में फैल चुका था। युद्ध में जर्मनी को हराने के बाद रूसी शक्ति और अंतर्राष्ट्रीय राजनीति में रूस तेजी से हावी हो गया। साम्यवादी नीति, कृषि और अंतरिक्ष तथा यंत्रों के क्षेत्र में हुए अभूतपूर्व प्रगति के कारण रूस दुनिया के तकनीकी और आर्थिक मंडल पर एक बड़ी शक्ति बनकर आया। अमेरिका एक दूसरी प्रतिस्पर्धी शक्ति थी जिससे इनमें तकनीकी और शस्त्रों की होड़ चली। कई वर्षो के निःशस्त्र शीतयुद्ध के बाद १९९१ में सोवियत संघ का विघटन हो गया और रूस इसका उत्तराधिकारी देश बना। इसके बाद से यहाँ एक जनतांत्रिक सरकार का शासन है और यह आर्थिक और राजनीतिक रूप से थोड़ा कम महत्वपूर्ण बन गया।
20 फरवरी 2014 को रूस ने क्रीमिया प्रायद्वीप पर कब्ज़ा करके यूक्रेन में युद्ध शुरू कर दिया, जो आज भी जारी है। 2022 में, युद्ध प्रत्यक्ष आक्रमण में बदल गया और कई शोधकर्ता इसे द्वितीय विश्व युद्ध के बाद यूरोप में सबसे बड़ा युद्ध कहते हैं।
इतने बड़े देश होने के कारण रूस के विभागों के भी कई प्रकार हैं। रूस में गणराज्य, स्वायत्त प्रदेश, केन्द्रीय नगर और स्वायत्त जिले जैसे घटक विभाग हैं। अगर इन्हें संयुक्त रूप से प्रदेश कहें तो रूस के 83 प्रदेश हैं - 46 प्रान्त, 21 गणराज्य (आंशिक रूप से स्वायत्त), 9 स्वायत्त रियासत, 4 स्वायत्त ज़िले, 1 स्वायत्त प्रान्त और 2 केन्द्रशासित नगर - मास्को और सेंट पीटर्सबर्ग।
रेस्पब्लिक (Республики) आंशिक रूप से स्वायत्त होते हैं। इनके अपने संविधान होते हैं और अपने राष्ट्रपति।
8. कालमिकिया (Калмыкия)
9. काराचेय-चेर्केशिया (Карачай-Черкесия) 
10. कारेलिया (Карелия)
11. कोम्ली (Республика Коми)
12. मारी इल (Марий Эл)
13. मोर्दोविया (Мордовия)
14. साखा (Республика Саха-Якутия)
15. उत्तरी ओसेथिया-एलैनिया (Северная Осетия-Алания)
16. तातरस्तान (Татарстан)
17. तुवा (Тува, Тыва)
18. उद्मुर्तिया (Удмуртия)
19. खाकाशिया (Хакассия)
20. चेचन्या (Чечня)
21. चुवा (Чувашия)
ओब्लास्ट (области ओब्लास्टि) की तुलना प्रान्त से की जा सकती है।
1. आमुर (Амурская область)
2. अर्खांगेल्स्क (Архангельск)
3. अस्त्राखान (Астрахань)
4. बेल्गोरोद (Белгород)
5. ब्रियान्स्क (Брянск)
6. चेलियाबिन्स्क (Челябинск)
7. चिता (Чита)
8. इरकुत्स्क (Иркутск)
9. इवानोवो (Иваново)
10. कालिनिनग्राद (Калининград)
11. कालुगा (Калуга)
12. केमेरोवो (Кемерово)
13. किरोव (Киров)
14. कोस्त्रोमा (Кострома)
15. कुर्गान (Курган) 
16. कुर्स्क (Курск)
17. लेनिनग्राद (Ленинградская область)
18. लिपेत्स्क (Липецк)
19. मागादान (Магадан)
20. मॉस्को (Москва)
21. मुर्मन्स्क (Мурманск)
22. निज़्नी नॉवग्रोद (Нижний Новгород)
23. नॉवग्रोद (Новгород)
24. नॉवोसिबिरिस्क (Новосибирск)
25. ओम्स्क (Омск)
26. ओरेनबुर्ग (Оренбург)
27. ओरियोल (Орёл)
28. पेन्ज़ा (Пенза)
29. प्स्कोव (Псков)
30. रोस्तोव (Ростов)
31. रियाज़ान (Рязань)
32. साखालिन (Сахалин)
33. समारा (Самара)
34. सरातॉव (Саратов)
35. स्मोलेन्स्क (Смоленск)
36. स्वेर्द्लोव्स्क (Свердловская область)
37. तम्बोव (Тамбов)
38. तोम्स्क (Томск)
39. त्वेर (Тверь)
40. तुला (Тула)
41. त्युमेन (Тюмень)
42. उल्यानोव्स्क (Ульяновск)
43. व्लादिमिर (Владимир)
44. वोल्गोग्राद (Волгоград)
45. वोलोग्दा (Вологда)
46. वोरोनेझ (Воронеж)
47. यारोस्लाव्ल (Ярославль)
रूस के 9 प्रदेश (края, क्राइ) हैं
रूस में 4 स्वायत्त ज़िले (Автономные округа, औटोनौमिबि ओकरिगा) हैं।
मॉस्को (मोस्कोवा) तथा लेनिनग्राद दो केन्द्रशासित नगर हैं।
यहूदियों के लिए साखालिन के पास एक स्वायत्त राज्य स्तालिन के समय से बना हुआ है।
उदाहरण के लिए, रूस कई विश्व प्रसिद्ध रूसी कवियों और लेखकों का जन्मस्थान है अलेक्सांद्र पूश्किन, लेव तोलस्तोय, फ़्योदोर दोस्तोयेव्स्की, निकोलाई गोगोल.
कई रूसी संगीतकार मान्यता प्राप्त क्लासिक्स बन गए: Alexander Borodin, Pyotr Ilyich Tchaikovsky, Mikhail Glinka.
3 सोवियत और 1 रूसी फिल्मों ने अकादमी पुरस्कार जीता: युद्ध और शांति (1967), डर्सू उसाला (1975), मास्को आँसू में विश्वास नहीं करता है (1980) और सूर्य द्वारा बर्न (1994)। फ़िल्म द क्रेन फ्लाइंग फ्लामे डी'ऑर जीता.। आधुनिक रूस में वीडियो की कला बहुत लोकप्रिय है। रूस यूट्यूब के लिए प्राथमिक बाजारों में से एक है। रूसी एनिमेटेड टेलीविजन श्रृंखला माशा और भालू के सबसे लोकप्रिय एपिसोड में 3 अरब से अधिक विचार हैं।संयुक्त राज्य अमेरिका (अंग्रेज़ी: United States of America), जिसे सामान्यतः संयुक्त राज्य (सं॰रा॰; अंग्रेज़ी: United States या US) या यूनाइटेड स्टेट्स या अमेरिका कहा जाता हैं, उत्तरी अमेरिका में स्थित एक देश हैं, यह 50 राज्य, एक फ़ेडरल डिस्ट्रिक्ट, पाँच प्रमुख स्व-शासनीय क्षेत्र, और विभिन्न अधिनस्थ क्षेत्र से मिलकर बना हैं। बिना स्थायी जनसंख्या के ग्यारह छोटे द्वीपसमूह क्षेत्र निम्न हैं - बेकर द्वीप, हॉउलैंड द्वीप, जार्विस द्वीप, जॉनस्टन एटोल, किंगमैन रीफ़, मिडवे एटोल, और पाल्मीरा एटोल। बाखो न्युएवो तट, नावासा द्वीप, सेरानिला तट, और वेक द्वीप पर यूनाइटेड स्टेट्स की सम्प्रभुता विवादित हैं। 48 संस्पर्शी राज्य और फ़ेडरल डिस्ट्रिक्ट, कनाडा और मेक्सिको के मध्य, केन्द्रीय उत्तर अमेरिका में हैं। अलास्का राज्य, उत्तर अमेरिका के उत्तर-पश्चिमी भाग में स्थित है, जिसके पूर्व में कनाडा की सीमा एवं पश्चिम मे बेरिंग जलसन्धि रूस से घिरा हुआ है। वहीं हवाई राज्य, मध्य-प्रशान्त में स्थित हैं। अमेरिकी स्व-शासित क्षेत्र प्रशान्त महासागर और कैरिबियाई सागर में बिखरे हुए हैं।
98 लाख km.2 और 32.4 करोड़ से अधिक जनसंख्या के साथ, यूनाइटेड स्टेट्स कुल क्षेत्रफल के अनुसार विश्व का तीसरा सबसे बड़ा (और भूमि क्षेत्रफल के अनुसार, चौथा सबसे बड़ा) देश हैं।
३०.५ करोड़ की जनसंख्या के साथ यह चीन और भारत के बाद जनसंख्या के अनुसार तीसरा सबसे बड़ा देश हैं। यह विश्व के सबसे संजातीय आधार पर विविध और बहुसांस्कृतिक राष्ट्रों में से एक हैं, जिसका मुख्य कारण अन्य कई देशों से बड़े पैमाने पर आप्रवासन रहा हैं। इस देश की राजधानी वॉशिंगटन, डी॰ सी॰ हैं, और सबसे बड़ा शहर न्यूयॉर्क हैं। अन्य प्रमुख महानगरीय क्षेत्रों में लॉस एंजेलिस, शिकागो, डैलस, सैन फ़्रांसिस्को, बोस्टन, फिलाडेल्फिया, ह्युस्टन, अटलांटा, और मियामी शामिल हैं। इस देश का भूगोल, जलवायु और वन्यजीवन बेहद विविध हैं।
अमेरिका के संयुक्त राज्य एक अत्यधिक विकसित देश है, नाममात्र, सकल घरेलू उत्पाद के माध्यम से दुनिया की सबसे बड़ी अर्थव्यवस्था और क्रय-शक्ति समता के अनुसार दूसरी सबसे बड़ी अर्थव्यवस्था है। हालाँकि इसकी आबादी दुनिया के कुल का केवल 4.3% है, अमेरिका में दुनिया में कुल संपत्ति का लगभग 40% हिस्सा है। औसत मज़दूरी, मानव विकास, प्रति व्यक्ति जीडीपी, और प्रति व्यक्ति उत्पादकता सहित कई सामाजिक आर्थिक प्रदर्शन के मामलें में अमेरिका के संयुक्त राज्य सबसे ऊपर है। हालाँकि सं॰रा॰ को औद्योगिक अर्थव्यवस्था के लिये जाना जाता है, आज उसका सेवाओं और ज्ञान अर्थव्यवस्था में प्रभुत्व हासिल है, वहीं विनिर्माण के क्षेत्र मे यह दुनिया में दूसरा सबसे बड़ा स्थान है। वैश्विक सकल घरेलू उत्पाद का लगभग एक चौथाई और वैश्विक सैन्य खर्च के एक तिहाई के साथ, अमेरिका के संयुक्त राज्य दुनिया की अग्रणी आर्थिक और सैन्य शक्ति है। अमेरिका के संयुक्त राज्य, अंतरराष्ट्रीय स्तर पर एक प्रमुख राजनीतिक और आर्थिक शक्ति है, और वैज्ञानिक अनुसंधान और तकनीकी नवाचारों में अग्रणी है।
अमेरिका के संयुक्त राज्य, यह नाम थॉमस पेन द्वारा सुझाया गया था और 4 जुलाई, 1776 के स्वतंत्रता के घोषणापत्र में आधिकारिक रूप से प्रयुक्त किया गया। लघु रूप से इसके लिए बहुधा संयुक्त राज्य का भी उपयोग किया जाता है। हिन्दी भाषा में 'संयुक्त राज्य' या 'अमेरिका के संयुक्त राज्य' के स्थान पर केवल 'अमेरिका' या 'अमरीका' (अब प्राय: अप्रचलित) कहने का ही प्रचलन है, जो इस देश के लघु नाम के रूप में उपयोग में लाया जाता है।
अमेरिका के संयुक्त राज्य की स्थापना की आधिकारिक तिथि ४ जुलाई, १७७६ है, जब द्वितीय महाद्विपीय काॅन्ग्रेस ने १३ अलगाववादी उपनिवेशिक राज्यों के प्रतिनिधि स्वरूप स्वतन्त्रता के घोषणापत्र पर हस्ताक्षर किए। पर सरकार के मूलभूत ढाँचे में सन् १७८८ में बहुत परिवर्तन किए गए जब लेख संघ (आर्टिकल्स ऑफ़ कॉन्फ़ेडरेशन) के स्थान पर 
अमेरिकी संविधान को लाया गया।
सरकारी राजधानी के फ़िलाडेल्फ़िया स्थानांतरित होने से पूर्व, न्यूयॉर्क नगर एक वर्ष तक संघिइय राजधानी था। १७९१ में, राज्यों ने अधिकार विधेयक को पारित किया, संविधान में वे दस संशोधन करने के लिए जो व्यक्तिगत स्वतंत्रता और क़ानूनी सुरक्षा की सीमा के संघीय प्रतिबंधों को निषिद्ध कर दे। उत्तरी राज्यों ने १७८० से १८०४ के बीच दास प्रथा को 
प्रतिबंधित कर दिया, लेकिन दक्षिणी राज्यों में यह प्रथा जारी रही। सन् १८०० में नया बसा वॉशिंगटन डी॰ सी॰ संघीय सरकार और राष्ट्र की नई राजधानी बना।
नए नवेले देश ने अपनी सीमाओं का पश्विम की ओर विस्तार करने के लिए स्थानीय भारतीय लोगों पर युद्धचक्र आरंभ किया जो उन्नीसवीं सदी के अंत तक चला और स्थानीय अमेरिकीयों को अपनी भूमियों से हाथ धोना पड़ा। १८१२ में ब्रिटेन के साथ हुए युद्ध के कारण, जो बराबरी का रहा, अमेरिकी राष्ट्रवाद को प्रबलता मिली। १८४६ में ब्रिटेन के साथ हुई [[ओरेगॉन 
संधि]] के कारण अमेरिका को वर्तमान अमेरिकी उत्तरपश्चिम पर नियंत्रण मिला। १८४८ में मेक्सिको में अमेरिकी हस्तक्षेप के कारण कैलिफोर्निया और वर्तमान अमेरिकी दक्षिणपश्चिम का अमेरिका में विलय हो गया। १८४८-१८४९ के कैलिफोर्निया स्वर्ण दौड़ (कैलिफ़ोर्निया गोल्ड रश) के कारण यह विस्तार पश्चिम की ओर जारी रहा। लगभग आधी सदी के दौरान ही ४ करोड़ भैंसों को उनकी चमड़ी और माँस और रेलमार्ग के विस्तार के लिए मार डाला गया। ये पशु, जो स्थानीय भारतीय लोगों के लिए आर्थिक संसाधन और 
संस्कृति का महत्वपूर्ण भाग थे, इनका मारा जाना भारतीय लोगों के लिए बहुत आघातकारी सिद्ध हुआ।
लॉस एंजेलिस
ह्युस्टन
अमेरिका के संयुक्त राज्य में पूंजीवादी मिश्रित अर्थव्यवस्था है, जोकि प्रचुर मात्रा में उपस्थित प्राकृतिक संसाधनों और उच्च उत्पादकता से प्रेरित है। अंतर्राष्ट्रीय मुद्रा कोष के अनुसार, 16.8 ट्रिलियन डॉलर की अमेरिकी जीडीपी, बाजार विनिमय दर पर सकल विश्व उत्पाद का 24 फीसदी और क्रय शक्ति समानता (पीपीपी) पर सकल विश्व उत्पाद का 19 फीसदी से अधिक का प्रतिनिधित्व करती है।
2014 में सं॰रा॰ की जीडीपी (नाममात्र) का आकलन लगभग 17.528 ट्रिलियन डॉलर का किया गया था। 1983 से 2008 तक, अमेरिकी की वास्तविक चक्रवृद्धि सकल घरेलू उत्पाद की वृद्धि दर, शेष जी7 देशों की औसत 2.3% की तुलना में 3.3% रही थी। संयुक्त राष्ट्र (पहली बार अमेरिका में) के अनुसार देश प्रति व्यक्ति नाममात्र जीडीपी में दुनिया में नौवाँ स्थान और पीपीपी प्रति व्यक्ति सकल घरेलू उत्पाद में छठे स्थान पर है। अमेरिकी डॉलर दुनिया की प्राथमिक आरक्षित मुद्रा है।
संयुक्त राज्य वस्तुओं का सबसे बड़ा आयातक और दूसरा सबसे बड़ा निर्यातक देश है, हालाँकि प्रति व्यक्ति निर्यात अपेक्षाकृत कम है। 2010 में, कुल अमेरिकी व्यापार घाटा 635 अरब डॉलर का था। कनाडा, चीन, मेक्सिको, जापान और जर्मनी इसके शीर्ष व्यापारिक भागीदार हैं। 2010 में, तेल सबसे बड़ी आयात वस्तु थी, जबकि परिवहन उपकरण देश का सबसे अधिक निर्यात वस्तु था। जापान, सं॰रा॰ सार्वजनिक ऋण का सबसे बड़ा विदेशी धारक है। अमेरिकी ऋण का सबसे बड़ा धारक अमेरिकी संस्थाएं हैं, जिनमें संघीय सरकारी खाते और फेडरल रिजर्व शामिल हैं, जो कर्ज़ का बहुमत रखते हैं।
2009 में, निजी क्षेत्र अर्थव्यवस्था का 86.4% हिस्सा का गठन करते थे, जबकि संघीय सरकार और राज्य और स्थानीय सरकारी गतिविधि (संघीय हस्तांतरण सहित) क्रमश: 4.3% और 9.3% हिस्सा लिये हुए थी। विनिर्माण से जुडे लोगों की संख्या, सरकार के सभी स्तर के कर्मचारियों की संख्या की तुलना में 1.7:1 के अनुपात में थी। हालाँकि अमेरिकी अर्थव्यवस्था विकसित स्तर पर पहुंच गई है और इसका सेवा क्षेत्र, सकल घरेलू उत्पाद का 67.8% है, अमेरिका के संयुक्त राज्य अभी भी एक औद्योगिक शक्ति बनी हुई है। विनिर्माण कम्पनियाँ, सकल व्यापार रसीदों के थोक और खुदरा व्यापार की अग्रणी बनी हुई है। फ़्रेंचाइज़िंग व्यवसाय मॉडल में, मैकडॉनल्ड्स और सबवे दुनिया के दो सबसे जानी-मानी ब्राँड हैं। कोका-कोला दुनिया की सबसे मान्यता प्राप्त शीतल पेय कंपनी है।
रासायनिक उत्पाद अग्रणी विनिर्माण क्षेत्र हैं। संयुक्त राज्य दुनिया में तेल का सबसे बड़ा उत्पादक है, साथ ही इसका दूसरा सबसे बड़ा आयातक भी है। यह दुनिया में विद्युत और परमाणु ऊर्जा के निर्माण के साथ ही तरल प्राकृतिक गैस, सल्फर, फॉस्फेट, और नमक निर्माण में भी अग्रणी है। नेशनल माइनिंग एसोसिएशन कोयले और अन्य खनिजों, जिसमें बेरेलियम, तांबा, सीसा, मैग्नीशियम, जिंक, टाइटेनियम और अन्य शामिल हैं, से संबंधित जानकारी उपलब्ध कराता है।
कृषि, सकल घरेलू उत्पाद का 1% से भी कम हिस्सा है, फिर भी संयुक्त राज्य मक्का और सोयाबीन का दुनिया का शीर्ष उत्पादक है। राष्ट्रीय कृषि सांख्यिकी सेवा, कृषि उत्पादों संबन्धित आंकड़े उपलब्ध कराती है जिसमें मूंगफली, जई, राई, गेहूं, चावल, कपास, मकई, जौ, सूखी घास, सूरजमुखी, और तिलहन आदि शामिल हैं। इसके अलावा, अमेरिका के संयुक्त राज्य कृषि विभाग(यू॰एस॰डी॰ए॰) गोमाँस, कुक्कुट, सूअर का माँस, और डेयरी उत्पादों संबन्धित पशुधन आंकड़े प्रदान करती है। देश आनुवांशिक संशोधित फसल का प्राथमिक विकासक और उत्पादक है, वर्तमान में दुनिया भर के बायोटेक फसलों का आधा हिस्सा इसके पास है।
 पर्वत  (एपलाशियन  ·  आयरन) 
मैदान (ग्रेट प्लेन )
द्वीप (डायोमीड द्वीप)
 